# services/nginx/nginx.conf
user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    # 基础 MIME 类型
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # 日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    
    log_format json escape=json '{"time":"$time_local",'
                                '"remote_addr":"$remote_addr",'
                                '"remote_user":"$remote_user",'
                                '"request":"$request",'
                                '"status":$status,'
                                '"body_bytes_sent":$body_bytes_sent,'
                                '"request_time":$request_time,'
                                '"http_referer":"$http_referer",'
                                '"http_user_agent":"$http_user_agent",'
                                '"http_x_forwarded_for":"$http_x_forwarded_for",'
                                '"upstream_connect_time":"$upstream_connect_time",'
                                '"upstream_header_time":"$upstream_header_time",'
                                '"upstream_response_time":"$upstream_response_time"}';
    
    access_log off;
    error_log /var/log/nginx/error.log warn;

    # 基本优化
    sendfile off;

    # TCP 优化
    tcp_nopush off;    # 关闭 nopush，因为 sendfile 已关闭
    tcp_nodelay on;    # 立即发送数据，减少延迟

    # 连接保持
    keepalive_timeout 30s;
    keepalive_requests 100;

    # 缓冲区优化
    client_body_buffer_size 16k;
    client_header_buffer_size 2k;
    client_max_body_size 64m;
    large_client_header_buffers 4 16k;

    # 响应头优化
    server_tokens off;  # 隐藏 Nginx 版本号
    etag off;           # 开发环境可关闭 ETag

    types_hash_max_size 2048;
    reset_timedout_connection on;
    
    # 客户端设置
    client_body_timeout 30s;
    client_header_timeout 30s;
    send_timeout 30s;
    
     # 代理/上游服务器设置优化
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_buffer_size 256k;
    proxy_buffers 8 256k;
    proxy_busy_buffers_size 512k;
    proxy_temp_file_write_size 512k;
    
    
    # 请求限制
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    
    include /etc/nginx/sites-available/*.conf;
}

