server {
    server_name  opct.ehsy.com;
    listen       80;

    root   /var/www/html/opc/src;
    index  index.php index.html index.htm;

    # 日志配置
    access_log /var/log/nginx/access.opct.ehsy.com.log;
    error_log /var/log/nginx/error.opct.ehsy.com.log warn;

    # PHP文件解析【核心修改】
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php71:9000; # 容器名:9000（和PHP-FPM端口一致）
        fastcgi_index index.php;
        fastcgi_connect_timeout 600s;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # 静态文件缓存
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
    
