; 全局配置
[global]
error_log = /proc/self/fd/2
daemonize = no
pid = /tmp/php-fpm.pid
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

; www 池配置
[www]
; 明确指定运行用户和用户组为www-data（核心修改）
user = www-data
group = www-data
listen = 9000
; listen.allowed_clients = 0.0.0.0/0
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

slowlog = /var/log/php/php-fpm-slow.log
request_slowlog_timeout = 3
catch_workers_output = yes
clear_env = no
