; PHP基础配置
expose_php = Off
max_execution_time = 60
memory_limit = 128M
post_max_size = 20M
max_execution_time = 600
max_input_time = 600
upload_max_filesize = 20M
date.timezone = Asia/Shanghai
default_charset = "UTF-8"
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
# error_reporting = E_ERROR
display_errors = On
log_errors = On
error_log = /var/log/php/php-error.log
session.save_path = /tmp
session.gc_maxlifetime = 1440
cgi.fix_pathinfo = 0
short_open_tag = On

; Xdebug配置（仅配参数，不手动加载扩展！docker-php-ext-enable已自动加载）
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9003
xdebug.idekey = PHPSTORM
xdebug.log = /var/log/xdebug/xdebug.log
xdebug.log_level = 7